<?xml version="1.0" encoding="UTF-8"?>
<x:description
  xmlns:x="http://www.jenitennison.com/xslt/xspec"
  xmlns:mml="http://www.w3.org/1998/Math/MathML"
  xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
  xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math"
  stylesheet="../xsl/main.xsl">
  <x:param name="debug" select="'no'"/>
  <x:scenario label="A w:softHyphen">
    <x:context mode="wml-to-dbk">
      <w:softHyphen/>
    </x:context>
    <x:expect label="should become U+00AD">&#xad;</x:expect>
  </x:scenario>
</x:description>
